{
  "name": "app",
  "version": "1.0.0",
  "description": "ejemplo de clase",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.6"
  }
}
